<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MBRENT_PROJECT.jnlp">
  <information>
    <title>MBRENT_PROJECT</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="8.0+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MBRENT_PROJECT.jar" size="1822640" download="eager" />
    <jar href="lib/derby.jar" size="2835824" download="eager" />
    <jar href="lib/derbyclient.jar" size="584976" download="eager" />
    <jar href="lib/derbynet.jar" size="251081" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="MBRENT_PROJECT" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="Main.Main1"  name="MBRENT_PROJECT" />
  <update check="always"/>
</jnlp>
